# progtech-progkorny

./: README.md  pom.xml
src/main/java/mill/unideb/hu/maven/: Control.java  Draw.java  GUImill.java  Game.java  GameController.java  GameMain.java  GuiService.java  LoadXml.java  Menu.java  Names.java  Player.java  SaveXml.java  StatusController.java  package-info.java
src/test/java/mill/unideb/hu/maven/: GameTest.java  Mock.java
