<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mill-maven</groupId>
	<artifactId>mill.unideb.hu-maven</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>Mill</name>

	<description>A simple Mill game with save/load.</description>
	<inceptionYear>2015</inceptionYear>
	<organization>
		<name>dikder</name>
	</organization>

	<developers>
		<developer>
			<name>Zoltán Busák</name>
			<email>dikder@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/dikder/progtech-progkorny</url>
	</scm>

	<properties>
		<mainClass>mill.unideb.hu.maven.GameMain</mainClass>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.3</version>
			<scope>runtime</scope>
		</dependency>
		<!-- -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.8.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
			      <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			      <version>2.6</version>
			      <configuration>
				<finalName>Mill-Game</finalName>
				<archive>
				  <manifest>
				    <addClasspath>true</addClasspath>
				    <classpathPrefix>lib/</classpathPrefix>
				    <mainClass>mill.unideb.hu.maven.GameMain</mainClass>
					<classpathPrefix>dependency-jars/</classpathPrefix>
				  </manifest>
				</archive>
			      </configuration>
			    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/dependency-jars/
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<mainClass>${mainClass}</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4</version>
			</plugin>
			<!-- -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>mill/unideb/hu/maven/GUImill.class</exclude>
							<exclude>mill/unideb/hu/maven/Draw.class</exclude>
							<exclude>mill/unideb/hu/maven/Names.class</exclude>
							<exclude>mill/unideb/hu/maven/Menu.class</exclude>
							<exclude>mill/unideb/hu/maven/SaveXml.class</exclude>
							<exclude>mill/unideb/hu/maven/LoadXml.class</exclude>
							<exclude>mill/unideb/hu/maven/GameController.class</exclude>
							<exclude>mill/unideb/hu/maven/GameMain.class</exclude>
							<exclude>mill/unideb/hu/maven/StatusController.class</exclude>
							<exclude>mill/unideb/hu/maven/GuiService.class</exclude>
							<exclude>mill/unideb/hu/maven/SaveXml$1.class</exclude>
							<exclude>mill/unideb/hu/maven/LoadXml$1.class</exclude>
							<exclude>mill/unideb/hu/maven/Control$1.class</exclude>
							<exclude>mill/unideb/hu/maven/GameMain$1.class</exclude>
							<exclude>mill/unideb/hu/maven/Control.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<configLocation>checkstyle/checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.18.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>mill/unideb/hu/maven/GUImill.class</exclude>
							<exclude>mill/unideb/hu/maven/Draw.class</exclude>
							<exclude>mill/unideb/hu/maven/Names.class</exclude>
							<exclude>mill/unideb/hu/maven/Menu.class</exclude>
							<exclude>mill/unideb/hu/maven/SaveXml.class</exclude>
							<exclude>mill/unideb/hu/maven/LoadXml.class</exclude>
							<exclude>mill/unideb/hu/maven/GameController.class</exclude>
							<exclude>mill/unideb/hu/maven/GameMain.class</exclude>
							<exclude>mill/unideb/hu/maven/StatusController.class</exclude>
							<exclude>mill/unideb/hu/maven/GuiService.class</exclude>
							<exclude>mill/unideb/hu/maven/SaveXml$1.class</exclude>
							<exclude>mill/unideb/hu/maven/LoadXml$1.class</exclude>
							<exclude>mill/unideb/hu/maven/Control$1.class</exclude>
							<exclude>mill/unideb/hu/maven/GameMain$1.class</exclude>
							<exclude>mill/unideb/hu/maven/Control.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</reporting>
</project>
